{
	"name": "quangpham.dev",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"author": {
		"name": "Quang Pham",
		"email": "quangpn.developer@gmail.com",
		"url": "https://quangpham.dev"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"check:unused": "knip",
		"check:unused:fix": "knip --fix",
		"test": "vitest",
		"test:ui": "vitest --ui --api 1990",
		"test:coverage": "vitest --coverage",
		"e2e": "playwright test",
		"e2e:ui": "playwright test --ui",
		"e2e:debug": "playwright test --debug",
		"e2e:codegen": "playwright codegen",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"pre-commit-lint": "bun run lint-staged",
		"analyze": "ANALYZE=true next build",
		"lighthouse": "mkdir -p lighthouse-reports && lighthouse http://localhost:3000 --output html --output-path ./lighthouse-reports/report-$(date +%Y%m%d-%H%M%S).html --view",
		"test-perf": "bun run build && bun run start && bun run lighthouse"
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "^2.1.4",
		"@radix-ui/react-slot": "^1.1.1",
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.1.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^11.15.0",
		"i18next": "^24.2.0",
		"lucide-react": "^0.469.0",
		"next": "15.1.3",
		"next-themes": "^0.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-i18next": "^15.4.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@next/bundle-analyzer": "^14.2.13",
		"@playwright/test": "^1.49.1",
		"@storybook/addon-a11y": "^8.0.10",
		"@storybook/addon-actions": "^8.0.9",
		"@storybook/addon-docs": "^8.2.9",
		"@storybook/addon-essentials": "^8.0.9",
		"@storybook/addon-interactions": "^8.2.9",
		"@storybook/addon-links": "^8.0.9",
		"@storybook/experimental-nextjs-vite": "^8.4.7",
		"@storybook/nextjs": "^8.2.9",
		"@storybook/node-logger": "^8.0.9",
		"@storybook/react": "^8.0.9",
		"@tailwindcss/typography": "^0.5.15",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/ui": "^2.1.8",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"dotenv": "^16.4.7",
		"jsdom": "^25.0.1",
		"knip": "^5.41.1",
		"lefthook": "^1.10.1",
		"lint-staged": "^15.3.0",
		"playwright": "^1.49.1",
		"postcss": "^8",
		"storybook": "^8.4.7",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.1.8"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
